<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.533,=C:\Users\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019-11-21 11:23:01.000.465,=C:\Users\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-01-29 16:30:49.000.885,=C:\Users\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-02-20 14:33:04.000.916,=C:\Users\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-02-20 14:40:09.000.377,=C:\Users\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-02-20 14:40:50.000.904,C:\Users\Home\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\MainDesktop.dfm</Transaction>
    <Transaction>2020-02-20 14:40:50.000.904,C:\Users\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\MainDesktop.pas</Transaction>
    <Transaction>2020-02-20 14:41:04.000.375,C:\Users\Home\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\NLND.dproj</Transaction>
    <Transaction>2020-02-20 15:04:24.000.006,=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\Unit1.pas</Transaction>
    <Transaction>2020-02-20 15:04:38.000.949,=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\Unit1.pas</Transaction>
    <Transaction>2020-02-20 15:17:49.000.015,C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\Unit1.dfm=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\src\DM\DataModule.dfm</Transaction>
    <Transaction>2020-02-20 15:17:49.000.015,C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\Unit1.pas=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\src\DM\DataModule.pas</Transaction>
    <Transaction>2020-02-21 09:38:15.000.794,=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\Unit1.pas</Transaction>
    <Transaction>2020-02-21 09:47:24.000.464,C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\Unit1.dfm=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\src\SesionInicio.dfm</Transaction>
    <Transaction>2020-02-21 09:47:24.000.464,C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\Unit1.pas=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\src\SesionInicio.pas</Transaction>
    <Transaction>2020-02-26 15:11:39.000.971,=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\DBProvider.pas</Transaction>
    <Transaction>2020-02-26 15:12:33.000.228,C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\DBProvider.pas=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\src\DM\DBProvider.pas</Transaction>
    <Transaction>2020-04-27 15:01:17.000.270,=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\Unit1.pas</Transaction>
    <Transaction>2020-04-27 15:02:18.000.209,C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\src\Cuentas.pas=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\Unit1.pas</Transaction>
    <Transaction>2020-04-27 15:02:18.000.209,C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\src\Cuentas.dfm=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\Unit1.dfm</Transaction>
    <Transaction>2020-04-29 10:15:48.000.142,=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\Unit1.pas</Transaction>
    <Transaction>2020-04-29 10:18:05.000.891,C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\Unit1.pas=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\src\Configuracion.pas</Transaction>
    <Transaction>2020-04-29 10:18:05.000.891,C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\Unit1.dfm=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\src\Configuracion.dfm</Transaction>
    <Transaction>2020-05-05 19:46:44.000.517,=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\Unit1.pas</Transaction>
    <Transaction>2020-05-05 20:05:38.000.094,C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\Unit1.pas=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\src\MailSend.pas</Transaction>
    <Transaction>2020-05-05 20:05:38.000.094,C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\Unit1.dfm=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\src\MailSend.dfm</Transaction>
    <Transaction>2020-05-07 20:27:55.000.301,=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\src\Password.pas</Transaction>
    <Transaction>2020-05-07 21:20:00.000.052,=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\Unit1.pas</Transaction>
    <Transaction>2020-05-07 21:21:21.000.148,C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\src\cnfgUser.pas=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\Unit1.pas</Transaction>
    <Transaction>2020-05-07 21:21:21.000.148,C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\src\cnfgUser.dfm=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\Unit1.dfm</Transaction>
    <Transaction>2020-05-07 21:21:40.000.644,C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\src\configUser.pas=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\src\cnfgUser.pas</Transaction>
    <Transaction>2020-05-07 21:21:40.000.644,C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\src\configUser.dfm=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\src\cnfgUser.dfm</Transaction>
    <Transaction>2020-05-17 19:53:47.000.617,=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\Unit1.pas</Transaction>
    <Transaction>2020-05-17 19:59:38.000.630,=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\Unit1.pas</Transaction>
    <Transaction>2020-05-17 20:03:47.000.345,C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\src\EjecutaAplicaciones.dfm=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\Unit1.dfm</Transaction>
    <Transaction>2020-05-17 20:03:47.000.345,C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\src\EjecutaAplicaciones.pas=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\Unit1.pas</Transaction>
    <Transaction>2020-05-22 20:06:15.000.463,=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\Unit1.pas</Transaction>
    <Transaction>2020-05-22 20:12:19.000.852,C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\Unit1.pas=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\src\LogOut.pas</Transaction>
    <Transaction>2020-05-22 20:12:19.000.852,C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\Unit1.dfm=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\src\LogOut.dfm</Transaction>
    <Transaction>2020-05-23 11:06:50.000.649,=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\Unit1.pas</Transaction>
    <Transaction>2020-05-23 11:15:58.000.931,C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\src\Update.dfm=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\Unit1.dfm</Transaction>
    <Transaction>2020-05-23 11:15:58.000.931,C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\src\Update.pas=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\Unit1.pas</Transaction>
    <Transaction>2020-05-23 11:38:04.000.038,C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\src\Update.pas=</Transaction>
    <Transaction>2020-05-23 15:39:38.000.993,=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\Unit1.pas</Transaction>
    <Transaction>2020-05-23 15:41:14.000.025,C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\src\ConfirmaEmail.dfm=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\Unit1.dfm</Transaction>
    <Transaction>2020-05-23 15:41:14.000.025,C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\src\ConfirmaEmail.pas=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLDN\Unit1.pas</Transaction>
    <Transaction>2020-06-05 12:39:04.000.751,C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLND_V2\NLDN\NLND.dproj=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLND_V2\NLDN\NLND_V2.dproj</Transaction>
    <Transaction>2020-06-06 18:28:37.000.030,C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLND_V2\NLDN\NLND.dproj=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLND_V2\NLDN\NLND_V2.dproj</Transaction>
    <Transaction>2020-06-10 21:21:08.000.579,=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLND_V2\NLDN\Unit1.pas</Transaction>
    <Transaction>2020-06-10 21:26:34.000.117,C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLND_V2\NLDN\Unit1.pas=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLND_V2\NLDN\src\NewAccount.pas</Transaction>
    <Transaction>2020-06-10 21:26:34.000.117,C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLND_V2\NLDN\Unit1.dfm=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLND_V2\NLDN\src\NewAccount.dfm</Transaction>
    <Transaction>2020-06-12 23:26:51.000.950,=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLND_V2\NLDN\Unit1.pas</Transaction>
    <Transaction>2020-07-29 14:30:12.000.891,=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLND_V2\NLDN\Unit1.pas</Transaction>
    <Transaction>2020-07-29 14:46:54.000.501,C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLND_V2\NLDN\Unit1.dfm=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLND_V2\NLDN\src\Db_provider.dfm</Transaction>
    <Transaction>2020-07-29 14:46:54.000.501,C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLND_V2\NLDN\Unit1.pas=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLND_V2\NLDN\src\Db_provider.pas</Transaction>
    <Transaction>2020-09-03 16:41:33.000.004,=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLND_V2\NLDN\Unit1.pas</Transaction>
    <Transaction>2020-09-03 16:42:06.000.024,C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLND_V2\NLDN\Unit1.dfm=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLND_V2\NLDN\src\Actualizador.dfm</Transaction>
    <Transaction>2020-09-03 16:42:06.000.024,C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLND_V2\NLDN\Unit1.pas=C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLND_V2\NLDN\src\Actualizador.pas</Transaction>
    <Transaction>2020-09-03 16:54:32.000.137,C:\Users\Home\Desktop\Nada que ver\Cosas Importantes de noel\Proyectos Personales\NLND_V2\NLDN\src\Actualizador.pas=</Transaction>
  </Transactions>
</BorlandProject>
